<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hello World | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###Git /*
*  pwd 当前的位置
*  ls  当前的位置有多少文件
*  cd  b
*  cd../ 回到上一级
*  cd../../ 回两级
*
*  mkdir
*  vim
*  ...
*
* */

/*
*   www.github.com
*   =&amp;gt; sign up
*   username =&amp;gt; 用户名
*   EmailAdress =&amp;gt; 邮">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://yoursite.com/2017/03/19/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###Git /*
*  pwd 当前的位置
*  ls  当前的位置有多少文件
*  cd  b
*  cd../ 回到上一级
*  cd../../ 回两级
*
*  mkdir
*  vim
*  ...
*
* */

/*
*   www.github.com
*   =&amp;gt; sign up
*   username =&amp;gt; 用户名
*   EmailAdress =&amp;gt; 邮">
<meta property="og:updated_time" content="2017-03-19T10:04:57.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="###Git /*
*  pwd 当前的位置
*  ls  当前的位置有多少文件
*  cd  b
*  cd../ 回到上一级
*  cd../../ 回两级
*
*  mkdir
*  vim
*  ...
*
* */

/*
*   www.github.com
*   =&amp;gt; sign up
*   username =&amp;gt; 用户名
*   EmailAdress =&amp;gt; 邮">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/19/hello-world/" class="article-date">
  <time datetime="2017-03-19T09:52:48.158Z" itemprop="datePublished">2017-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello World
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###Git<br> /*</p>
<pre><code>*  pwd 当前的位置
*  ls  当前的位置有多少文件
*  cd  b
*  cd../ 回到上一级
*  cd../../ 回两级
*
*  mkdir
*  vim
*  ...
*
* */

/*
*   www.github.com
*   =&gt; sign up
*   username =&gt; 用户名
*   EmailAdress =&gt; 邮箱地址
*   Password =&gt; 密码
*   =&gt; create an account
*
*   github就是开源社区
*
*   =&gt; 可以理解为就是存放一些自己做的开源项目
*   =&gt; 可以在github上发布一个页面，可以让更多的人访问
*   =&gt; 可以用来上传和更新老师每天的课件
*
*   需要一个更新的工具git
*
*   新建仓库
*   =&gt; 右上角&apos;+&apos;
*   =&gt; new repository
*   =&gt; Repository name 仓库名
*   =&gt; Description  对应仓库描述
*   =&gt; Public
*   =&gt; Initialize this repository with a README 勾选
*   =&gt; create repository
*
*   =&gt; clone or download 仓库地址 =&gt; 仓库的位置，如果告诉其他人就是一个开源的仓库
*
*   仓库地址                       用户名         仓库名.git
*   =&gt; https://github.com/tianxitianxi/Javascript201615.git
*
*   在要存放的讲义的文件夹内执行命令
*   =&gt; git clone 仓库地址(群公告)  只有第一次克隆
*   =&gt;
*
*   如何把本地文件推送到github仓库中
*   =&gt; 先把文件夹初始化成一个本地仓库 =&gt; git init (必须在文件夹内) =&gt; 成功之后会多一个隐藏.git文件夹
*   =&gt; 主动链接github仓库 =&gt; git remote add 名 地址(你要链接的仓库)
*   =&gt; 查看是否连接成功   =&gt; git remote -v
*
*   =&gt; git add -A 全部提交 =&gt; 准备阶段  -A可以使用具体文件名
*   =&gt; git commit -m&quot;这次提交为了完成什么需求或者做了哪些改动&quot;
*   =&gt; git push 链接名 master
*   =&gt; 如果提交本地代码到自己仓库，保证这个仓库是空的。readme
*   =&gt; 从远程仓库直接使用clone命令，那么默认链接名字是origin
*
*   忽略文件
*   =&gt; 新建一个.gitignore的文本文件 =&gt; 另存为
*   =&gt; 把要忽略的文件名字直接添加在.gitignore这个文件内
</code></pre><p>如修改老师代码，无法更新，执行以下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">49580@LAPTOP-P1IUAKF6 MINGW32 /e/js/201615node (master)</div><div class="line">$ git add .</div><div class="line"></div><div class="line">49580@LAPTOP-P1IUAKF6 MINGW32 /e/js/201615node (master)</div><div class="line">$ git commit -m &quot;ss&quot;</div><div class="line">On branch master</div><div class="line">Your branch is up-to-date with &apos;origin/master&apos;.</div><div class="line">nothing to commit, working directory clean</div><div class="line"></div><div class="line">49580@LAPTOP-P1IUAKF6 MINGW32 /e/js/201615node (master)</div><div class="line">$git pull</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/19/hello-world/" data-id="cj0gih4tn00006cuvsxvb5gi6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>